Algoritmo "combustivel"

Var

cod,alc,gas,die: inteiro

Inicio

alc <- 0
gas <- 0
die <- 0

escreva ("Informe um codigo (1, 2, 3) ou 4 para parar: ")
leia (cod)

enquanto cod <> 4  faca

escolha  cod
caso 1
alc <- alc + 1

caso 2
gas <- gas + 1

caso 3
die <- + 1

fimescolha

Escreva ("Informe um codigo (1, 2, 3) ou 4 para parar: ")
leia (cod)

fimenquanto

escreval ("MUITO OBRIGADO")
escreval ("Alcool",alc)
escreval ("Gasolina",gas)
escreval ("Diesel",die)


Fimalgoritmo