Algoritmo "senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2021
Var
senha: inteiro


Inicio
escreva ("Digite a senha:")
leia (senha)

  enquanto senha <> 2002 faca
  
  escrevaL ("Senha invalida, tente novamente")
  
  leia (senha)
  
  fimenquanto
  
  
  escreva ("Acesso permitido!")
  
  

Fimalgoritmo